GOVT COLLEGES:

***Indian Institute of Management – Calcutta

***Indian Institute of Management - Lucknow

***Faculty of Management Studies – Delhi

------------------------------------------------------------------------------------------------------------------------------------------------------------

PRIVATE COLLEGES:

**Xaviers Labour Relation Institute – Jamshedpur

**Indian School of Business –  Hyderabad

**Symbiosis Institute of Business Management - PUNE

**SPJIMR – Mumbai

**NMIMS UNIVERSITY - MUMBAI

------------------------------------------------------------------------------------------------------------------------------------------------------------


TOP 5 EXAMS:

***
CAT - EXAM DATE- LAST SUNDAY OF NOVEMBER - 1 time
APPLICATION STARTS - AUGUST

VERBAL ABILITY AND READING COMPREHENSION ----  24 Q

DATA INTERPRETATION AND LOGICAL REASONING ---- 20 Q

QUANTITATIVE APTITUDE                     ---- 22 Q
   
                                               66 Q

SECTIONAL TIME OFF - 40 MIN EACH SECTION 

Correct Answer +3    Incorrect answer -1

TITA - TYPE IN THE ANSWER - NO NEGATIVE MARKS


------------------------------------------------------------------------------------------------------------------------------------------------------------
***
XAT - EXAM DATA - JANUARY-2026  - 1 time
      APPLICATION - AUGUST-2025

BM AND HRM - FIELDS


XAT EXAM SECTIONS


VERBAL AND LOGICAL ABILITY   -                 26Q

QUANTITATIVE ABILITY AND DATA INTERPRETATION - 28Q

DECISION MAKING      -                         22Q

GENERAL KNOWLEDGE     -                        20Q

ESSAY WRITING ( AFTER SELECTION) - 1Q

NO SECTIONAL TIME LIMIT

180 MIN EXAM - 170 MIN EXAM FOR SECTION 1

10 MIN EXAM - SECTION 2 (GK - NO NEGATIVE MARKING ) ( NOT INCLUDED IN THE PROFILE)

CORRECT ANSWER +1  WRONG ANSWER -0.25

-0.1 more than 8 unattempted questions

------------------------------------------------------------------------------------------------------------------------------------------------------------

NMAT -1 TIME (3 ATTEMPTS )

OCT-DEC EXAM CONDUCTED - TEST WINDOW - SHOULD ENROLL FOR THE DATE

REGISTRATION - AUGUST

LANGUAGE SKILLS - 36Q - 28MIN

QUANTITATIVE - 36Q - 52 MIN

LOGICAL REASONING - 36Q - 40MIN


NO NEGATIVE MARKING

ADAPTIVE MARKS

NMIMS UNIVERSITY

------------------------------------------------------------------------------------------------------------------------------------------------------------

SNAP EXAM - 1TIME ( 3 TIMES CAN BE GIVEN)

EXAM DATE - DECEMBER ( 3 SESSIONS)

APPLICATION STARTS - AUGUST - NOVEMBER



SNAP EXAM SECTIONS

GENERAL ENGLISH - 15Q

ANALYTICAL AND LOGICAL REASONING - 25 Q

QUANTS - DATA INTERPRETATION AND DATA SUFFICIENCY - 20Q


TIME LIMIT - 60Q

CORRECT ANSWER = +1  WRONG ANSWER = - 0.25


IIFT EXAM - EXAM CONDUCTED ONCE IN A YEAR

EXAM DATE - DEC

REGISTARTION - SEP

------------------------------------------------------------------------------------------------------------------------------------------------------------

IIFT EXAM SECTIONS:


QUANTITATIVE ANALYSIS  - 25Q

LOGICAL REAOSNING AND DATA INTERPRETATION- 30Q

READING COMPREHENSION AND VERBAL ABILTY - 35Q

GENERAL AWARNESS - 20Q

TOTAL TIME - 2HRS NO SECTIONAL TIME

FOR FIRST THREE SECTIONS-  +3  -1

FOT GENERAL AWARNESS - +1.5 -0.5
                           

IIFT CAMPUSES

------------------------------------------------------------------------------------------------------------------------------------------------------------

GMAT EXAM

64 QUESTIONS  2HOURS 15MIN - 10MIN BETWEEN ANY TWO SECTIONS ONLY


QUANTITATIVE - 21 QUESTIONS - 45MIN   - SCORE RANGE - 60-90 SCORE INTERVAL -1


VERBAL  -  23 QUESTIONS - 45MIN - SCORE RANGE - 60-90 SCORE INTERVAL -1



DATA INSIGHT - 20 QUESTIONS  - 45MIN - SCORE RANGE - 60-90 SCORE INTERVAL -1



ARITHMETIC , ALGEBRA , NUMBER SYSTEM AND MODERN MATH - NO GEOMETRY


READING COMPREHENSION AND CRITICAL REASONING - NO SENTENCE CORRECION


TABLE ANALYSIS, GRAPHICS INTERPRETATION MULTI-SOURCE REASONING, TWO PART ANALYSIS, DATA SUFFICIENCY, 



